contumely: 1
flesh: 1
visage: 1
When: 3
sinners: 1
mortal: 1
translate: 1
ourselves: 2
Sprung: 1
aught: 1
nick: 1
part: 1
fardels: 1
indifferent: 1
day: 1
soldier: 1
means: 2
Denmark: 1
GERTRUDE: 5
From: 1
demands: 1
dost: 1
their: 4
can: 2
between: 1
truly: 1
set: 1
at: 1
despised: 1
speed: 1
thou: 5
POLONIUS: 7
suffer: 1
assay: 1
turn: 1
Love: 1
you: 29
England: 2
restore: 1
entreat: 2
poor: 1
own: 1
You: 2
Act: 2
espials: 1
objects: 1
grief: 2
be: 14
fit: 1
fool: 2
humbly: 1
Take: 1
a: 22
plastering: 1
doth: 2
leave: 1
A: 1
ay: 1
she: 1
God: 2
I: 32
shocks: 1
proud: 2
confusion: 1
drive: 1
others: 1
aloof: 1
hold: 1
quiet: 1
sweet: 3
unkind: 1
expectancy: 1
d: 9
for: 10
circumstance: 1
content: 1
live: 1
which: 2
whips: 1
Farewell: 2
tis: 3
puzzles: 1
yours: 1
some: 2
The: 15
If: 3
Scene: 2
rather: 1
with: 11
Did: 2
Devoutly: 1
inoculate: 1
painted: 1
deliver: 1
frankly: 1
breeder: 1
made: 3
wantonness: 1
deed: 1
ha: 1
withdraw: 1
off: 1
beauties: 1
right: 1
if: 3
lisp: 1
may: 6
action: 2
stock: 1
Exit: 2
loved: 1
snow: 1
end: 2
could: 1
native: 1
edge: 1
is: 7
brood: 1
rose: 1
crafty: 1
orisons: 1
Madam: 2
grunt: 1
gave: 1
quite: 2
never: 1
against: 1
cause: 2
honesty: 4
No: 3
sooner: 1
seem: 1
married: 1
drift: 1
lordship: 1
ll: 3
enterprises: 1
My: 4
dreams: 1
mould: 1
than: 3
breath: 1
obey: 1
Exeunt: 3
settled: 1
HAMLET: 13
have: 14
raught: 1
shuffled: 1
there: 3
conference: 1
perchance: 1
cheek: 1
receive: 2
ills: 1
make: 5
spurns: 1
fell: 1
accident: 1
Re: 1
escape: 1
state: 2
feels: 1
once: 1
beating: 1
Sweet: 1
weary: 1
confine: 1
nobler: 1
pastime: 1
Must: 1
There: 2
to: 32
lash: 1
eye: 1
father: 2
devil: 1
sounded: 1
Than: 2
fashion: 2
speech: 1
thoughts: 1
admit: 1
us: 6
gentleman: 1
honours: 1
bells: 1
house: 1
What: 3
come: 1
Her: 1
tribute: 1
deject: 1
Now: 1
again: 2
coil: 1
Could: 1
thing: 1
where: 2
outrageous: 1
knaves: 1
confess: 1
happy: 1
none: 1
now: 4
heir: 1
insolence: 1
show: 2
heavens: 1
word: 1
erthrown: 1
revengeful: 1
unwatch: 1
wax: 1
imagination: 1
dangerous: 1
power: 1
certain: 1
suck: 1
creatures: 1
sword: 1
force: 1
love: 4
believed: 1
Grating: 1
who: 2
quick: 1
ladies: 1
sugar: 1
