tell: 1
before: 1
courtier: 1
gentlemen: 1
bear: 3
borne: 1
unworthy: 1
kind: 1
put: 1
time: 3
should: 3
Like: 1
purpose: 1
beck: 1
tune: 1
said: 1
wrong: 1
countries: 1
cannot: 1
out: 2
QUEEN: 5
burthen: 1
enough: 2
Thus: 2
great: 2
like: 2
Will: 3
pause: 1
him: 21
your: 13
Ay: 1
would: 3
send: 1
these: 3
monsters: 1
forcing: 1
say: 2
Be: 1
under: 1
alone: 1
bestow: 2
Where: 1
fly: 1
proved: 1
words: 1
o: 4
much: 3
down: 2
OPHELIA: 15
sea: 1
As: 1
observers: 1
returns: 1
wretched: 1
helps: 1
woe: 1
an: 1
yourselves: 1
why: 2
blame: 1
wish: 3
inclined: 1
neglected: 2
round: 1
bodkin: 1
after: 2
Tis: 2
little: 1
wise: 1
need: 1
reply: 1
music: 1
sweat: 1
the: 40
gifts: 1
scorns: 1
beauty: 4
as: 10
act: 1
With: 5
form: 3
offences: 1
take: 1
days: 1
well: 8
paintings: 1
deceived: 1
composed: 1
turbulent: 1
wisdom: 1
it: 14
Go: 2
Blasted: 1
man: 1
For: 4
did: 3
heaven: 1
calamity: 1
very: 1
resolution: 1
disposition: 1
order: 1
find: 2
ecstasy: 1
lunacy: 1
me: 8
relish: 1
that: 14
CLAUDIUS: 9
Previous: 2
beautied: 1
too: 5
wouldst: 1
Nymph: 1
twere: 1
harshly: 1
home: 1
speak: 1
cowards: 1
mad: 1
paradox: 1
oppressor: 1
already: 2
true: 3
Whereon: 1
troubles: 1
heard: 2
were: 1
on: 8
earth: 1
they: 3
myself: 2
harlot: 1
law: 1
jangled: 1
dread: 1
Of: 3
them: 7
hatch: 1
himself: 4
about: 1
room: 1
And: 17
does: 3
Let: 2
scene: 4
determination: 1
soul: 1
something: 3
transform: 1
remember: 1
old: 1
GUILDENSTERN: 4
danger: 1
expel: 1
moment: 1
let: 2
gives: 1
heavenly: 1
Read: 1
reason: 1
accuse: 1
country: 1
might: 1
ignorance: 1
sicklied: 1
had: 1
Enter: 2
sovereign: 1
But: 5
think: 3
respect: 1
no: 7
such: 3
sins: 1
doubt: 1
longed: 1
though: 1
Haply: 1
beseech: 1
things: 2
has: 1
lord: 11
colour: 1
name: 2
honey: 1
hear: 4
Aside: 1
but: 7
Ophelia: 5
quickly: 1
face: 1
glass: 1
seas: 1
disclose: 1
Whether: 1
we: 11
farewell: 1
this: 8
when: 1
cast: 1
natural: 1
melancholy: 1
still: 1
exercise: 1
discourse: 1
her: 1
Next: 2
Get: 3
many: 1
vows: 1
play: 3
was: 2
madness: 2
Affront: 1
virtue: 1
players: 1
way: 3
given: 1
traveller: 1
fair: 4
death: 2
sent: 1
spake: 1
Hamlet: 6
fellows: 1
devotion: 1
