enter: 1
affections: 1
harsh: 1
blown: 1
more: 7
calumny: 1
We: 7
shut: 1
puts: 2
further: 1
Was: 1
behaved: 1
majesties: 1
rest: 1
keep: 1
ones: 1
suffers: 1
ear: 1
wilt: 1
Madness: 1
arrant: 1
his: 18
fortune: 1
most: 4
keeps: 1
Prince: 1
am: 2
KING: 9
both: 1
tend: 1
sometime: 1
here: 3
plague: 1
virtues: 1
by: 6
delay: 1
will: 5
Soft: 1
prove: 1
bring: 2
How: 3
encounter: 1
pangs: 1
whose: 1
At: 1
youth: 1
amble: 1
joy: 1
s: 16
variable: 1
honest: 3
distracted: 1
help: 1
thus: 3
see: 4
patient: 1
marriages: 1
loneliness: 1
consummation: 1
needs: 1
mind: 3
court: 1
confession: 1
ache: 1
SCENE: 1
t: 3
do: 9
sleep: 5
die: 2
awry: 1
good: 1
ROSENCRANTZ: 7
crawling: 1
origin: 1
er: 4
go: 4
remembrances: 1
heavy: 1
hue: 1
thy: 3
Rich: 1
Your: 2
He: 1
queen: 1
O: 7
hope: 1
slings: 1
pious: 1
judge: 1
told: 1
Ha: 1
hath: 1
shape: 1
gather: 1
lack: 1
placed: 1
prevent: 1
dowry: 1
givers: 1
better: 2
rich: 1
delights: 1
forward: 1
Good: 2
conscience: 2
It: 2
quietus: 1
scholar: 1
oft: 1
all: 10
unseen: 1
matter: 2
thousand: 1
Is: 2
noble: 3
homepage: 2
Indeed: 1
brains: 1
he: 12
pray: 1
different: 1
Shakespeare: 2
my: 14
lawful: 1
question: 2
arms: 1
demand: 1
thee: 3
thank: 1
arrows: 1
shalt: 1
men: 1
night: 1
regard: 1
or: 4
unmatch: 1
hither: 1
of: 49
best: 1
in: 15
observed: 1
heart: 3
thought: 1
dream: 1
Or: 2
office: 1
pith: 1
affliction: 1
shall: 11
closely: 1
takes: 1
ambitious: 1
long: 2
That: 11
seen: 2
free: 1
upon: 1
coming: 1
Are: 1
those: 2
any: 1
are: 6
mother: 2
walk: 1
honour: 2
and: 31
powers: 1
must: 1
undiscover: 1
one: 2
art: 1
makes: 2
ice: 1
re: 1
commerce: 1
pure: 1
into: 1
believe: 3
To: 16
Tragedy: 1
life: 2
not: 13
ways: 1
nunnery: 5
yet: 2
so: 12
This: 2
jig: 1
perfume: 1
merit: 1
know: 3
LORD: 4
please: 3
book: 1
bare: 1
wildness: 1
Lord: 1
chaste: 1
Gracious: 1
give: 5
tongue: 1
our: 3
marry: 3
lost: 1
smart: 1
lose: 1
wonted: 1
doors: 1
pale: 1
currents: 1
proof: 1
another: 1
commencement: 1
castle: 1
rub: 1
Niggard: 1
feature: 1
what: 9
Gertrude: 1
sits: 1
Nor: 2
seeing: 1
bourn: 1
ugly: 1
bawd: 1
Most: 2
opposing: 1
from: 5
likeness: 1
